{
  "name": "Project2",
  "version": "1.0.0",
  "description": "push pull practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greg-Sam/Project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greg-Sam/Project2/issues"
  },
  "homepage": "https://github.com/Greg-Sam/Project2#readme",
  "dependencies": {
    "2": "^3.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "npm": "^6.14.9",
    "pusher": "^4.0.2",
    "sequelize": "^6.3.5"
  }
}
